<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="assets/style.css">
    
    <title>Document</title>
</head>
<body>




    <div class="container">


         <div class="wrapper">

            <nav class="header">
                <a href="#" class="Logo">Inocando</a>
        
                <nav class="navbar">
                    <a href="#Home">Home</a>
                    <a href="#About">About</a>
                    <a href="#Projects">Projects</a>
                    <a href="#Contacts">Contact</a>
        
                </nav>
        
                
        
            </nav>



                
                    <div class="home-header"id="Home">
                       
                         <img src="assets/moon.png" alt="" class="background">
                         <img src="assets/download__2_-removebg-preview.png" alt="" class="fore">
                         
                              
                         
                         <h1 class="title">WELCOME!</h1>
                         
                         <button onclick="location.href='assets/Inocando_Jamier_Resume.pdf';">Download CV</button>
                     </div>
                     

                     
                     <section class="About" id="About">

                            <div class="textWrap">
                                
                              
                                <img class="jam"src="assets/jam.png" alt="jam">
                                <h1 class="Jamier">Jamier V. Inocando</h1>

                                
                              
                              
                                <p class="aboutJ">As a trainee in computer engineering, I aim to learn and apply my skills effectively. I want to gain practical experience in both software and hardware aspects, contributing to projects and staying informed about the latest advancements in the field.</p>
                               
                               
                               
                                <div class="stats">
                                    <h1 class="skills">Skills</h1>
                                    <ul>
                                        <li>Hardware and Software</li>
                                        <li>Front end Developer</li>
                                        <li>Graphcs Designer</li>
                                    </ul>

                                    <h1 class="Education">Education</h1>
                                    <ul>
                                        <li>Hardware and Software</li>
                                        <li>Front end Developer</li>
                                        <li>Graphcs Designer</li>
                                    </ul>
                                    

                                </div>
                            
                            
                            </div>
                            
                        
                     </section>




                     <section class="Projects" id="Projects">
                        <div class="textWrap">
                            <h1 class="pro">PROJECTS</h1>

                            <div class="panel">

                                <img src="assets/kino-clinic.png" alt="">
                                <img class="LOVE" src="assets/webDesign.JPG" alt="">


                            
                            
                        </div>


                        </div>
                     </section>


                     <section class="Contacts" id="Contacts">
                        <div class="textWrap"></div>
                     </section>

                     

                    </div>
               

          

             
    </div>
    </div>
    
</body>
</html>